<html>
<body>
<H1>Check out my projets:</H1>
<p><a href='iwscanner'><b>iwScanner</b></a></p>
A wifi scanner for linux with a simple and easy to use gui (python source code included) 

<p><a href='gcm'><b>Gnome Connection Manager</b></a></p>
A gui ssh/telnet tabbed connection manager with automatic login (python source code included)

<br/>
<br/>
<br/>

<H1>Visita mis proyectos:</H1>
<p><a href='iwscanner'><b>iwScanner</b></a></p>
Un scanner wifi para linux con una sencilla interfaz grafica facil de usar (codigo fuente en python incluido)

<p><a href='gcm'><b>Gnome Connection Manager</b></a></p>
Un administrador de conexiones ssh/telnet con tabs, permite iniciar sesión automáticamente (codigo fuente en python incluido)


<br/><br/>
Renzo <br>
kuthulu@kuthulu.com

</body>
</html>
